<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css" integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="container">
          <div class="row">
          <div class="side-bar col-md-3 col-lg-2">
            <div class="sidebar-top">
              <div class="sidebar-title">
                <h1>Just do it</h1>
              </div>
              <div class="menu-bottom">
                <i class="fas fa-bars hamburger"></i>
              </div>
              <div class="sidebar-menu">
                <ul class="sidebar-list-menu">
                  <li>
                    <a href="#"><img class="icon icon-sidebar" src="images/icons/general.svg">General</a>
                  </li>
                  <li>
                    <a href="#"><img class="icon icon-sidebar" src="images/icons/details.svg">Details</a>
                  </li>
                  <li>
                    <a href="#"><img class="icon icon-sidebar" src="images/icons/links.svg">Links</a>
                  </li>
                  <li>
                    <a href="#"><img class="icon icon-sidebar" src="images/icons/banners.svg">Banners</a>
                  </li>
                  <li>
                    <a href="#"><img class="icon icon-sidebar" src="images/icons/personaldata.svg">Personal data</a>
                  </li>
                  <li>
                    <a href="#"><img class="icon icon-sidebar" src="images/icons/payout.svg">Payout</a>
                  </li>
                  <li>
                    <a href="#"><img class="icon icon-sidebar" src="images/icons/postback.svg">Postback</a>
                  </li>
                  </ul>
              </div>
            </div>
          </div>


            <div class="row">
                <div class="navbar col-sm-12 col-md-9 col-lg-10">
                  kkk
                </div>
            </div>
        </div>
    </body>
</html>
